MONGO_URL = "mongodb+srv://DenizOk:Do13410917@cluster0.lkub4ha.mongodb.net/shop?retryWrites=true&w=majority"
PAS_SEC = "Do13410917"
JWT_SEC = "Do13410917"
STRIPE_KEY = sk_test_51N1QpnLvX4FJyfmIYpyx7TEbhxyP2oypKbI7rX9gILM3Ctck2kYZTWwNTIATr4fIDR38OVmesXKa5ogjnBfMpGBp006oFNvP1P